<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag{
            background-color: rgb(150, 12, 12);
            height: 600px;
            width: 100%;
            position: relative;
        }
        .flag > div{
            background-color: white;
            height: 150px;
            width: 100%;
        }
        .flag > div > div{
            background-color: aqua;
            height: 150px;
            width: 100%;
            
        }
        .flag > div > div > div{
            background-color: rgb(47, 115, 115);
            height: 150px;
            width: 100%;
            
        }
        p{
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
          <div>
            <p>of laos</p>
            <div>
                <p>European</p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>